Kimiko
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? # ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
0
e e e e e b b b b e 
e r r r e e e e e s 
e e e e e e e r e s 
e e e e e e e r e e 
e e e e e e e r e e 
c c c c c e e e e e 
e e e e e e e e e e 
e e e e e e e e s e 
e d e e e e e e s e 
e e e d e e e e e e 
-1 -1 F
AI
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? 
8
c 5
H
F
0 0
d 1
V
T
2 8
s 2
V
F
3 2
r 3
V
F
4 0
s 2
V
F
4 5
b 4
V
F
5 8
d 1
V
F
8 1
r 3
H
F
8 4
c c c c c e e e e e 
e e e e e e e e e e 
e e e e e e e e d e 
e e s e e e e e e e 
r e s e e s e e e e 
r e e e e s e e b e 
r e e e e e e e b e 
e e e e e e e e b e 
e d e e r r r e b e 
e e e e e e e e e e 
